<!doctype html>
<html>
<head>
	<style>
		*{
			margin: 0px;
		}
		@media(min-width: 992px){
			div{
				display: inline-block;

			}
		}
		@media(min-width: 768px) and (max-width: 991px){
			.pop, .popp{
				display: inline-block;

			}
			.poppp{
				margin-left: auto;
				margin-right: auto;
width: auto;			}
			
		}
		@media(max-width: 767px){
			div{
				margin-left: auto;
				margin-right: auto;

			}
		}
		body{
			color: black;
			background-color: black;
			font-size: 25px;
			
		}
		
		h1.pop1{
			width: 70px;
			height: 20px;
			text-align: right;
			background-color: darkred;
			position: relative;
			top: 0px;
			margin-left: auto;
			font-size: 150%;
			border-width: 1px;
			border-color: black;
			border-style: solid;
			margin-bottom: 8px;
		}
		div.pop{
			background-color: red;
			width: 26%;
			height: 15%;
			border-width: 5px;
			border-color: grey;
			border-style: solid;
			font-size: 50%;
			margin-bottom: 10px;
			margin-left: 10px;
			margin-right: 10px;
			padding-left: 8px;
			padding-bottom: 8px;
		}
		h1.pop2{
			width: 70px;
			height: 20px;
			text-align: right;
			background-color: skyblue;
			position: relative;
			top: 0px;
			margin-left: auto;
			font-size: 150%;
			border-width: 1px;
			border-color: black;
			border-style: solid;
			margin-bottom: 8px;

		}
		div.popp{
			background-color: lightblue;
			width: 26%;
			height: 15%;
			border-width: 5px;
			border-color: grey;
			border-style: solid;
			font-size: 50%;
			margin-bottom: 10px;
			padding-left: 8px;
			padding-bottom: 8px;
			margin-left: 10px;
			margin-right: 10px;
		}
		h1.pop3{
			width: 70px;
			height: 20px;
			text-align: right;
			background-color: darkblue;
			position: relative;
			top: 0px;
			margin-left: auto;
			font-size: 150%;
			border-width: 1px;
			border-color: black;
			border-style: solid;
			margin-bottom: 8px;

		}
		div.poppp{
			background-color: blue;
			width: 26%;
			border-width: 5px;			
			height: 15%;
			border-color: grey;
			border-style: solid;
			font-size: 50%;
			margin-bottom: 10px;
			padding-left: 8px;
			padding-bottom: 8px;
			margin-left: 10px;
			margin-right: 10px;
		}
		h1.hey{
			text-align: center;
			padding-bottom: 20px;
			color: white;
		}
	</style>
<meta charset "utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<title>Our Menu</title>
	<h1 class="hey">Our Menu</h1>
		<div class="pop">
			<h1 class="pop1">
			<div>United</div>
		</h1>
			Manchester United Football Club is a professional football club based in Old Trafford, Greater Manchester, England, that competes in the Premier League, the top flight of English football. Nicknamed "the Red Devils", the club was founded as Newton Heath LYR Football Club in 1878, changed its name to Manchester United in 1902 and moved to its current stadium, Old Trafford.
		</div>	
		<div class="popp">
			<h1 class="pop2">
			<div>City</div>
		</h1>
			Manchester City Football Club is an English football club based in Manchester that competes in the Premier League, the top flight of English football. Founded in 1880 as St. Mark's (West Gorton). The club adopted their sky blue home shirts in 1894 in the first season of the club's current iteration, and have been used ever since. The club changed their badge from eagle to boat.
		</div>	<div class="poppp">
			<h1 class="pop3">
			<div>Chelsea</div>
		</h1>
			Chelsea Football Club are an English professional football club based in Fulham, West London. Founded in 1905, the club competes in the Premier League, the top division of English football. Chelsea are among England's most successful clubs, having won over thirty competitive honours, including six league titles and eight European trophies. Their ground is Stamford Bridge.
		</div>	

			</body>

</html>